[General]
# data export output directory
dex_output_dir= ../data/SY18/ #Update this yearly after creating a folder named SY##
schoolyear = 2018 #Update to current schoolyear
schoolyear_folder = SY18 #Update to current schoolyear
file_generation_wait = 120 #May need to make longer if files take a long time to generate

[CEDARS SFTP]
district: 99999 #Add your CEDARS district id here
host: 999.999.999 #Add your CEDARS SFTP host here
port: 99 #Add your CEDARS SFTP port here
username: ExampleUsername #Add your CEDARS SFTP username here
password: ExamplePassword #Add your CEDARS SFTP password here
localpath_folder: ../data/SY18/ #Update this yearly after creating a folder named SY##
remotepath_folder: ./
school_year:20172018 #Update this yearly

[Illuminate]
url: https://ExampleDistrict.illuminateed.com #Add your Illuminate url here
username: ExampleUsername #Add your Illuminate username here
password: ExamplePassword #Add your Illuminate password here
district_name: ExampleDistrict #Add your district's name as it is in the CEDARS tool dropdown
district_site_id: 999999 #Add the Illuminate site id for your district