[General]
# data export output directory
dex_output_dir= ../data/SY18/ #Update this yearly after creating a folder named SY##

[CEDARS SFTP]
district: 99999 #Add your CEDARS district id here
host: 999.999.999 #Add your CEDARS SFTP host here
port: 99 #Add your CEDARS SFTP port here
username: ExampleUsername #Add your CEDARS SFTP username here
password: ExamplePassword #Add your CEDARS SFTP password here
localpath_folder: ../data/SY18/ #Update this yearly after creating a folder named SY##
remotepath_folder: ./
school_year:20172018 #Update this yearly